name: actions-1
on:
  schedule:
    - cron: '*/10 * * * *'
jobs:
  actions_1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: node .github/actions/script_1.js
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
