name: Melon Chart
on:
  schedule:
    - cron: '*/15 7 * * *'
  workflow_dispatch:
jobs:
  melon_chart:
    name: melon_chart
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '15'
      - run: npm install
      - run: node melon-chart.js
