on:
  workflow_dispatch:
jobs:
  surge:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 15
      - run: |
          mkdir dist
          npm install -g surge
          date '+%F %T' > dist/date.txt
          surge dist -d test-abcd.surge.sh --token ${{secrets.SURGE_TOKEN}}
        env:
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
